<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root_view"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#2196F3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:alpha="0.3"
            android:src="@drawable/ic_email"
            app:backgroundTint="#ffffff"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:alpha="0.3"
            android:src="@drawable/ic_action_like"
            app:backgroundTint="#ffffff"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:alpha="0.3"
            android:src="@drawable/ic_send"
            app:backgroundTint="#ffffff"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:backgroundTint="#2196F3"
        app:elevation="0dp"/>
</FrameLayout>